<!DOCTYPE html>
<html ng-app="ResumeApp">
<head>
    <title>Resume</title>
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body ng-controller="MainCtrl as Main" ng-cloak>
    <div ng-view></div>

<script src="js/lib/modernizr.js"></script>
<script src="js/lib/jquery.js"></script>
<script src="js/lib/angular.js"></script>
<script src="js/lib/angular-route.min.js"></script>
<script src="js/lib/angular-resource.min.js"></script>
<script src="js/app/app.js"></script>
<script src="js/controllers/resume.js"></script>
<script src="js/foundation.min.js"></script>
</body>
</html>